<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
  <title>Home Work 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light";>

        <a class="navbar-brand" href="#"><img src="img/icons8-moon-100.png" class="rounded-circle"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">صفحه اصلی<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="countainer" style="max-width: 95%; margin: auto">
    <div class="row" >

        
        <div class="col-sm-4">
        <p style="margin-top: 10px; text-align: center;">آسمان یا سپهر، بخشی از جو یا فضای بالای خارج از زمین است که از سطح زمین دیده می‌شود. به دلایل گوناگون، امکان تعریف دقیق آن وجود ندارد. رنگ اصلی آسمان سیاه است ولی در طول روز، آسمان آبی دیده می‌شود که دلیل آن پراکندگی نور خورشید با طول موج‌های متفاوت است. نور خورشید اگرچه سفید به نظر می‌رسد اما در حقیقت مانند رنگین کمان از هفت رنگ یعنی قرمز، نارنجی، زرد، سبز، آبی، نیلی و بنفش تشکیل شده‌است که وقتی با هم ترکیب می‌شوند به رنگ سفید دیده می‌شوند.[۱] نور سفید زمانی که به یک جسم شفاف مانند منشور برخورد کند به هفت رنگ تشکیل دهنده اش تجزیه می‌شود.

            بعضی از این نورها طول موج کوتاهی دارند و سرعت انتشارشان بیشتر است و بعضی طول موج بلندتری دارند و سرعت انتشار کمتری دارند.
            
            در بین رنگ‌های مختلف نور سفید، رنگ آبی دارای کوتاهترین طول موج‌ها و بیشترین سرعت انتشار است و رنگ قرمز دارای بلندترین طول موج و کمترین سرعت انتشار را دارد</p>
        </div>
        <div class="col-sm-8">
            <img src="img/sky.jpg" class="img-fluid" style="width: 100%; height: 430px;">
           </div>
           
     </div>

     <div class="row" style="margin-top: 20px;  margin-bottom: 20px;  text-align: center; ">
        <div class="col-sm-4">

        <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        </div>
        <div class="col-sm-4">

            <div class="card" style="width: 25rem;">
                <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
    
        </div>

            <div class="col-sm-4">

                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
        
         </div>
    </div>


    <div class="row" style="margin-top: 20px;  margin-bottom: 20px;  text-align: center; ">
        <div class="col-sm-4">

        <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

        </div>
        <div class="col-sm-4">

            <div class="card" style="width: 25rem;">
                <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
    
        </div>

            <div class="col-sm-4">

                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="img/sky.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
        
         </div>
    </div>

    </div>
</body>
</html>